# LifeOS AI — Vercel Environment Variables
# Import this file in Vercel: Settings → Environment Variables → Import .env file

# Database (Neon PostgreSQL)
DATABASE_URL=postgresql://neondb_owner:npg_G43tsxyPCqeY@ep-little-math-aoo921ax.c-2.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# AI (Google Gemini) — paste your key from aistudio.google.com
GEMINI_API_KEY=PASTE_YOUR_GEMINI_KEY_HERE

# Clerk Auth — copy these from Replit Secrets tab (lock icon in sidebar)
CLERK_SECRET_KEY=PASTE_FROM_REPLIT_SECRETS
CLERK_PUBLISHABLE_KEY=PASTE_FROM_REPLIT_SECRETS
VITE_CLERK_PUBLISHABLE_KEY=PASTE_FROM_REPLIT_SECRETS

# Clerk proxy — needed for auth to work on Vercel (do not change this)
VITE_CLERK_PROXY_URL=/api/__clerk

# Session — copy from Replit Secrets tab
SESSION_SECRET=PASTE_FROM_REPLIT_SECRETS

# App
NODE_ENV=production
